# android-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/lisghtspeedpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/lisghtspeedpay/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/in/lisghtspeedpay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightspeedpay/: build.gradle
lightspeedpay/src/androidTest/java/com/in/lightspeedpay/pay/: ExampleInstrumentedTest.java
lightspeedpay/src/main/: AndroidManifest.xml
lightspeedpay/src/main/java/com/in/lightspeedpay/pay/ui/: FailActivity.java  PaymentOperator.java  PaymentScreenActivity.java  SuccessActivity.java
lightspeedpay/src/main/res/layout/: activity_fail.xml  activity_payment_screen.xml  activity_success.xml
lightspeedpay/src/main/res/values/: strings.xml  themes.xml
lightspeedpay/src/test/java/com/in/lightspeedpay/pay/: ExampleUnitTest.java
